---
version: "3"
services:
  readarr-book:
    image: lscr.io/linuxserver/readarr:develop
    container_name: readarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/New_York
    volumes:
      - /opt/readarr-book/data:/config
      - /mnt/media:/media #optional
      - /mnt/shared:/shared #optional
      - /mnt/media/library/Calibre_Library:/Calibre_Library
    ports:
      - 8787:8787
    restart: unless-stopped
