---
version: "3"
services:
  tdarr-node:
    container_name: tdarr-node
    image: ghcr.io/haveagitgat/tdarr_node:latest
    restart: unless-stopped
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/New_York
      - UMASK_SET=002
      - serverIP=192.168.100.45
      - serverPort=8266
      - inContainer=true
      - ffmpegVersion=6
      - nodeName={{inventory_hostname_short}}

    volumes:
      - /opt/tdarr_worker/configs:/app/configs
      - /opt/tdarr_worker/logs:/app/logs
      - /mnt/media:/media #optional
      - /mnt/shared/transcode_cache:/temp #optional

    devices:
      - /dev/dri:/dev/dri
